<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>132</y>
      <w>300</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>GeoGraph
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>192</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>162</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>204</x>
      <y>156</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>186</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data input
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>318</x>
      <y>186</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>204</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[wrong data]</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>276</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>User
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>204</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [new Input]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>246</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>246</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>156</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[valid data]</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>438</x>
      <y>150</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OSM Api call
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OSM Api 
response
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>168</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>426</x>
      <y>312</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Display Map
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>318</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>114</x>
      <y>318</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>240</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Parsing relevant
Informations
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>270</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>738</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>738</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>API
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>402</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Paser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>738</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>750</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>738</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>768</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>756</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Call Parser to get BoundingBox
Data</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>888</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Display the Map Data on the GUI</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>774</y>
      <w>402</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Call API to get the BoundingBox Data from the API </panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>642</x>
      <y>780</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>804</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Return XML File with Map Data</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>810</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>870</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Return the parsed Map Data</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>1062</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>966</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Call Paser to get the Local File Data</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>972</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1056</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Return the parsed Map Data</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1086</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Display the Map Data on the GUI</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Parse from Local Data</panel_attributes>
    <additional_attributes>220.0;80.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>318</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>330</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[zooming]</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>330</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[move]</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>198</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Transform Map
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>360</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>390</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[zoom out]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>402</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[zoom in]</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>414</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[move up/down]</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>426</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[move left/right]</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1146</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Send the Cords to Transform
the Map to the next Node </panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>1158</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>276</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[get next node]</panel_attributes>
    <additional_attributes>280.0;180.0;280.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1182</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Transform the Map 
to the next Node</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>1254</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1242</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Transform the Map to the 
Mouse Cords</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1284</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Transform the Map 
to the Mouse Cords</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>1344</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1332</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Call Zoom funktion</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1368</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
Scale the Map </panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>240</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>240</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>234</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GUI ist geladen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>246</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= Nutzer Interaktion</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>180</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Daten per Kordinaten </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>258</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=User läd OSM-Datei</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1164</x>
      <y>168</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Koordinaten wurden 
Eingaben </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1164</x>
      <y>288</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OSM-Datei wurde geladen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>186</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1350</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>246</y>
      <w>294</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Falsche Kordinaten</panel_attributes>
    <additional_attributes>470.0;230.0;380.0;230.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>390</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Korrekte Kordinaten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1332</x>
      <y>468</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>API wurde
aufgerufen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>336</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1356</x>
      <y>582</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>516</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>510</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Api Antwort </panel_attributes>
    <additional_attributes>240.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1182</x>
      <y>468</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paser 
wurde aufgerufen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>108</y>
      <w>438</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Dienst nicht verfügbar,\n kein Internet</panel_attributes>
    <additional_attributes>530.0;830.0;530.0;910.0;710.0;910.0;710.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>480</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Map wird Anzeigen  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1212</x>
      <y>390</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>390</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=User beednet Programm</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>408</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Datei korrekt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>924</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>252</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Neue Suche</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>252</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Datei nicht gefunden</panel_attributes>
    <additional_attributes>250.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>402</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>930</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>942</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>942</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>930</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>402</x>
      <y>930</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Paser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>942</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>954</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>1128</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1140</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1140</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>1128</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1152</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>1224</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1236</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1248</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>1224</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1236</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>1320</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1332</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1344</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>1320</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1332</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>330</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[save current map]</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>12</x>
      <y>360</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Store File
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>324</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>762</x>
      <y>294</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Datei wurde 
gespeichert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>324</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Speichern der Aktuellen Karte</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;330.0;90.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>1428</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUI
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1440</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1452</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1464</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Call the Paser to get the Current OSM-File of the Map</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>1428</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>1560</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1440</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1584</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Saves the File to the Local store</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1554</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Return the OSM-File</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>1470</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>1440</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>402</x>
      <y>1428</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Paser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
