\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  ZIELBESTIMMUNG}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abgrenzungskriterien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  PRODUKTEINSATZ}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  PRODUKT\IeC {\"U}BERSICHT}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usecase Diagramm}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UseCase Diagramm\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usecase Diagramm}{{1}{5}{UseCase Diagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  PRODUKTFUNKTIONEN}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usecase-Beschreibungen}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktivit\IeC {\"a}tsdiagramm}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}ts Diagramm\relax }}{11}{figure.caption.12}}
\newlabel{fig:Aktivit\IeC {\"a}ts Diagramm}{{2}{11}{Aktivit채ts Diagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequenzdiagramm}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenz Diagramm\relax }}{12}{figure.caption.13}}
\newlabel{fig:Sequenz Diagramm}{{3}{12}{Sequenz Diagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  PRODUKTDATEN}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyseklassendiagramm}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm\relax }}{13}{figure.caption.14}}
\newlabel{fig:Klassendiagramm}{{4}{13}{Klassendiagramm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paketdiagramm}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paketdiagramm\relax }}{14}{figure.caption.15}}
\newlabel{fig:Paketdiagramm}{{5}{14}{Paketdiagramm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenklassendiagramm}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dom\IeC {\"a}nenklassendiagramm\relax }}{14}{figure.caption.16}}
\newlabel{fig:Dom\IeC {\"a}nenklassendiagramm}{{6}{14}{Dom채nenklassendiagramm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  PRODUKTLEISTUNGEN}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  QUALIT\IeC {\"A}TSANFORDERUNGEN}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {17.28}{22}\selectfont  BENUTZEROBERFL\IeC {\"A}CHE}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benutzeroberfl\IeC {\"a}che\relax }}{15}{figure.caption.17}}
\newlabel{fig:GUI}{{7}{15}{Benutzeroberfl채che\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benutzeroberfl\IeC {\"a}che\relax }}{15}{figure.caption.18}}
\newlabel{fig:GUI2}{{8}{15}{Benutzeroberfl채che\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zustandsdiagramme}{16}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zustands Diagramm\relax }}{16}{figure.caption.19}}
\newlabel{fig:Zustands Diagramm}{{9}{16}{Zustands Diagramm\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\relax \fontsize  {17.28}{22}\selectfont  NICHTFUNKTIONALE ANFORDERUNGEN}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\relax \fontsize  {17.28}{22}\selectfont  TECHNISCHE PRODUKTUMGEBUNG}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\relax \fontsize  {17.28}{22}\selectfont  SPEZIELLE ANFORDERUNGEN AN DIE ENTWICKLUNGS-UMGEBUNG}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software}{19}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware}{19}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orgware}{19}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entwicklungsschnittstellen}{19}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\relax \fontsize  {17.28}{22}\selectfont  GLIEDERUNG IN TEILPRODUKTE}{19}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\relax \fontsize  {17.28}{22}\selectfont  ERG\IeC {\"A}NZUNGEN}{19}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\relax \fontsize  {17.28}{22}\selectfont  GLOSSAR}{20}{section.14}}
