\select@language {ngerman}
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont ZIELBESTIMMUNG}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont PRODUKTEINSATZ}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont PRODUKT\IeC {\"U}BERSICHT}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Usecase: GeoGraph 2017}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usecases 1 2 3}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}tsdiagramme}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}diagramme 1 2 3}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont PRODUKTFUNKTIONEN}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Usecase-Beschreibungen}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sequenzdiagramme}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequenzdiagramme 1 2 3}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont PRODUKTDATEN}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Analyseklassendiagramm}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Klassendiagramm GeoGraph 2017}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}\relax \fontsize {17.28}{22}\selectfont ProduktLeistungen}{6}{section.6}
\contentsline {section}{\numberline {7}\relax \fontsize {17.28}{22}\selectfont QUALIT\IeC {\"A}TSANFORDERUNGEN}{6}{section.7}
\contentsline {section}{\numberline {8}\relax \fontsize {17.28}{22}\selectfont BENUTZEROBERFL\IeC {\"A}CHE}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Ansicht: verschiedene Ansichten 1 2 3 4 5}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Zusatandsdiagramme}{7}{subsection.8.2}
\contentsline {section}{\numberline {9}\relax \fontsize {17.28}{22}\selectfont NICHTFUNKTIONALE ANFORDERUNGEN}{7}{section.9}
\contentsline {section}{\numberline {10}\relax \fontsize {17.28}{22}\selectfont TECHNISCHE PRODUKTUMGEBUNG}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Software}{7}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Hardware}{8}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Orgware}{8}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{8}{subsection.10.4}
\contentsline {section}{\numberline {11}\relax \fontsize {17.28}{22}\selectfont SPEZIELLE ANFORDERUNGEN AN DIE ENTWICKLUNGS-UMGEBUNG}{8}{section.11}
\contentsline {subsection}{\numberline {11.1}Software}{9}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Hardware}{9}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Orgware}{9}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Entwicklungsschnittstellen}{9}{subsection.11.4}
\contentsline {section}{\numberline {12}\relax \fontsize {17.28}{22}\selectfont GLIEDERUNG IN TEILPRODUKTE}{9}{section.12}
\contentsline {section}{\numberline {13}\relax \fontsize {17.28}{22}\selectfont ERG\IeC {\"A}NZUNGEN}{9}{section.13}
\contentsline {section}{\numberline {14}\relax \fontsize {17.28}{22}\selectfont GLOSSAR}{9}{section.14}
