\select@language {ngerman}
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont ZIELBESTIMMUNG}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abgrenzungskriterien}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont PRODUKTEINSATZ}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont PRODUKT\IeC {\"U}BERSICHT}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Usecase Diagramm}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont PRODUKTFUNKTIONEN}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Usecase-Beschreibungen}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aktivit\IeC {\"a}tsdiagramm}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequenzdiagramm}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont PRODUKTDATEN}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Analyseklassendiagramm}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Paketdiagramm}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenklassendiagramm}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}\relax \fontsize {17.28}{22}\selectfont PRODUKTLEISTUNGEN}{12}{section.6}
\contentsline {section}{\numberline {7}\relax \fontsize {17.28}{22}\selectfont QUALIT\IeC {\"A}TSANFORDERUNGEN}{12}{section.7}
\contentsline {section}{\numberline {8}\relax \fontsize {17.28}{22}\selectfont BENUTZEROBERFL\IeC {\"A}CHE}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Zustandsdiagramme}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}\relax \fontsize {17.28}{22}\selectfont NICHTFUNKTIONALE ANFORDERUNGEN}{13}{section.9}
\contentsline {section}{\numberline {10}\relax \fontsize {17.28}{22}\selectfont TECHNISCHE PRODUKTUMGEBUNG}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Software}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Hardware}{14}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Orgware}{14}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{15}{subsection.10.4}
\contentsline {section}{\numberline {11}\relax \fontsize {17.28}{22}\selectfont SPEZIELLE ANFORDERUNGEN AN DIE ENTWICKLUNGS-UMGEBUNG}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}Software}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Hardware}{15}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Orgware}{15}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Entwicklungsschnittstellen}{15}{subsection.11.4}
\contentsline {section}{\numberline {12}\relax \fontsize {17.28}{22}\selectfont GLIEDERUNG IN TEILPRODUKTE}{15}{section.12}
\contentsline {section}{\numberline {13}\relax \fontsize {17.28}{22}\selectfont ERG\IeC {\"A}NZUNGEN}{15}{section.13}
\contentsline {section}{\numberline {14}\relax \fontsize {17.28}{22}\selectfont GLOSSAR}{16}{section.14}
