<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fh_bielefeld.geograph.GUI.OSMStreetGUIController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1300.0">
         <children>
            <AnchorPane fx:id="rightAnchor" prefHeight="470.0" prefWidth="1300.0">
               <children>
                  <Pane fx:id="mapPane" layoutX="15.0" layoutY="45.0" prefHeight="440.0" prefWidth="1270.0" style="-fx-border-color: grey; -fx-border-width: 2; -fx-border-style: solid; -fx-background-color: #F7F7F7;">
                     <children>
                        <Canvas fx:id="paintingCanvas" height="440.0" width="1270.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leftAnchor" prefHeight="200.0" prefWidth="1300.0">
               <children>
                  <Label fx:id="dgLabel" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="210.0" text="DG (Dezimalgrad)*">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="latitudeLabel" layoutX="14.0" layoutY="55.0" text="Breitengrad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="longitudeLabel" layoutX="13.0" layoutY="91.0" text="Längengrad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wgs84Label" layoutX="13.0" layoutY="172.0" text="*Kartenbezugssystem WGS 84" />
                  <Button fx:id="searchButton" alignment="CENTER" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" text="Nach Koordinaten suchen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="latitudeTextField" layoutX="119.0" layoutY="56.0" />
                  <TextField fx:id="longitudeTextField" layoutX="119.0" layoutY="92.0" />
                  <Slider fx:id="zoomSlider" layoutX="1035.0" layoutY="175.0" max="0.25" min="0" prefHeight="14.0" prefWidth="250.0" value="0.25" />
                  <Label fx:id="smallZoomLabel" layoutX="1040.0" layoutY="145.0" text="Klein">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bigZoomLabel" layoutX="1245.0" layoutY="145.0" text="Groß">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="300.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="175.0" prefWidth="1000.0" text="Mit dieser Applikation können Sie dies und jenes tun... " textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
