<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBox" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane fx:id="leftAnchor" prefHeight="900.0" prefWidth="276.0">
               <children>
                  <Label fx:id="dgLabel" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="210.0" text="DG (Gezimalgrad)*">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="latitudeLabel" layoutX="14.0" layoutY="55.0" text="Breitengrad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="longitudeLabel" layoutX="13.0" layoutY="91.0" text="Längengrad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wgs84Label" layoutX="13.0" layoutY="172.0" text="*kartenbezugssystem WGS 84" />
                  <Button fx:id="searchButton" alignment="CENTER" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="254.0" text="Nach Koordinaten suchen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="latitudeTextField" layoutX="119.0" layoutY="56.0" />
                  <TextField fx:id="longitudeTextField" layoutX="119.0" layoutY="92.0" />
                  <Separator fx:id="upperSeparator" layoutX="19.0" layoutY="206.0" prefHeight="0.0" prefWidth="244.0" />
                  <Slider fx:id="zoomSlider" layoutX="13.0" layoutY="872.0" prefHeight="14.0" prefWidth="254.0" />
                  <Label fx:id="smallZoomLabel" layoutX="13.0" layoutY="838.0" text="Klein">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bigZoomLabel" layoutX="224.0" layoutY="838.0" text="Groß">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator fx:id="lowerSeparator" layoutX="19.0" layoutY="829.0" prefHeight="3.0" prefWidth="244.0" />
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="13.0" layoutY="220.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="596.0" prefWidth="254.0" text="Mit dieser Applikation können Sie dies und jenes tun... " textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightAnchor" prefHeight="900.0" prefWidth="1325.0">
               <children>
                  <Pane fx:id="mapPane" layoutX="14.0" layoutY="14.0" prefHeight="873.0" prefWidth="1296.0" style="-fx-border-color: grey; -fx-border-width: 2; -fx-border-style: solid;" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
