<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <GridPane fx:id="grid" prefHeight="171.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="194.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1036.0" minWidth="10.0" prefWidth="509.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="0.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="125.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="7.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="dgLabel" prefHeight="27.0" prefWidth="263.0" text="DG (Dezimalgrad)*" textAlignment="JUSTIFY" GridPane.columnSpan="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="latitudeLabel" text="Breitengrad" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="latitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TextField>
            <Label fx:id="longtitudeLabel" text="Längengrad" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="longtitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="311.0" text="Nach Koordinaten suchen" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="wgs84Label" text="*Kartenbezugssystem WGS 84" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="457.0" text="Mit dieser Applikation können Sie dies und jenes tun ..." wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="zoomSlider" prefHeight="14.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="30.0" right="15.0" />
               </GridPane.margin>
            </Slider>
            <Label fx:id="smallZoomLabel" text="Klein" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bigZoomLabel" text="Groß" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <Pane fx:id="mapPane" prefHeight="388.0" prefWidth="567.0" style="-fx-border-color: grey; -fx-border-width: 2; fx-border-style: solid; -fx-background-color: #F7F7F7;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <Canvas fx:id="paintingCanvas" height="640.0" layoutY="-10.0" width="1570.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
