\select@language {ngerman}
\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont ZIELBESTIMMUNG}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abgrenzungskriterien}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont PRODUKTEINSATZ}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont PRODUKT\IeC {\"U}BERSICHT}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Usecase Diagramm}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont PRODUKTFUNKTIONEN}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Usecase-Beschreibungen}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aktivit\IeC {\"a}tsdiagramm}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequenzdiagramm}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont PRODUKTDATEN}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Analyseklassendiagramm}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Paketdiagramm}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenklassendiagramm}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}\relax \fontsize {17.28}{22}\selectfont PRODUKTLEISTUNGEN}{8}{section.6}
\contentsline {section}{\numberline {7}\relax \fontsize {17.28}{22}\selectfont QUALIT\IeC {\"A}TSANFORDERUNGEN}{9}{section.7}
\contentsline {section}{\numberline {8}\relax \fontsize {17.28}{22}\selectfont BENUTZEROBERFL\IeC {\"A}CHE}{9}{section.8}
\contentsline {section}{\numberline {9}\relax \fontsize {17.28}{22}\selectfont NICHTFUNKTIONALE ANFORDERUNGEN}{9}{section.9}
\contentsline {section}{\numberline {10}\relax \fontsize {17.28}{22}\selectfont TECHNISCHE PRODUKTUMGEBUNG}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Software}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Hardware}{10}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Orgware}{11}{subsection.10.3}
\contentsline {section}{\numberline {11}\relax \fontsize {17.28}{22}\selectfont ERG\IeC {\"A}NZUNGEN}{11}{section.11}
\contentsline {section}{\numberline {12}\relax \fontsize {17.28}{22}\selectfont GLOSSAR}{11}{section.12}
